<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ItvaccinationMergedMap' inline='true' name='federated.0z634xo1cyjvkn1gsru040c7s19h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ItvaccinationMergedMap' name='textscan.057jxlg0m2p7q30zk7q150ebmflg'>
            <connection class='textscan' directory='/Users/rezafarnaghi/Downloads' filename='ItvaccinationMergedMap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.057jxlg0m2p7q30zk7q150ebmflg' name='ItvaccinationMergedMap.csv' table='[ItvaccinationMergedMap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='administration_date' ordinal='1' />
            <column datatype='string' name='supplier' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='age_range' ordinal='4' />
            <column datatype='integer' name='males' ordinal='5' />
            <column datatype='integer' name='females' ordinal='6' />
            <column datatype='integer' name='first_dose' ordinal='7' />
            <column datatype='integer' name='second_dose' ordinal='8' />
            <column datatype='integer' name='previous_infection' ordinal='9' />
            <column datatype='integer' name='additional_booster_dose' ordinal='10' />
            <column datatype='integer' name='second_booster' ordinal='11' />
            <column datatype='integer' name='db3' ordinal='12' />
            <column datatype='string' name='NUTS1_code' ordinal='13' />
            <column datatype='string' name='NUTS2_code' ordinal='14' />
            <column datatype='integer' name='ISTAT_regional_code' ordinal='15' />
            <column datatype='string' name='region_name' ordinal='16' />
            <column datatype='real' name='pop_resid' ordinal='17' />
            <column datatype='real' name='gdp_tot' ordinal='18' />
            <column datatype='real' name='dens_ab' ordinal='19' />
            <column datatype='integer' name='dailytotal' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='long' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_date]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_infection]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_booster_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_booster]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db3]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS1_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISTAT_regional_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_resid]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_tot]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dens_ab]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailytotal]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ISTAT regional code' datatype='integer' name='[ISTAT_regional_code]' role='dimension' type='ordinal' />
      <column caption='NUTS1 code' datatype='string' name='[NUTS1_code]' role='dimension' type='nominal' />
      <column caption='NUTS2 code' datatype='string' name='[NUTS2_code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ItvaccinationMergedMap.csv' datatype='table' name='[__tableau_internal_object_id__].[ItvaccinationMergedMap.csv_9E8F74F8DDB24A2D81272A4FA7C18E60]' role='measure' type='quantitative' />
      <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
      <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
      <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
      <column caption='Dens Ab' datatype='real' name='[dens_ab]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
      <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
      <column caption='Gdp Tot' datatype='real' name='[gdp_tot]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
      <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
      <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
      <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='italian_vaccination' inline='true' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ItvaccinationMergedMap' name='textscan.101nzgt0du5qok14jsd7u1pod4li'>
            <connection class='textscan' directory='/Users/aliasgari/Downloads' filename='ItvaccinationMergedMap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.101nzgt0du5qok14jsd7u1pod4li' name='ItvaccinationMergedMap.csv' table='[ItvaccinationMergedMap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='administration_date' ordinal='1' />
            <column datatype='string' name='supplier' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='age_range' ordinal='4' />
            <column datatype='integer' name='males' ordinal='5' />
            <column datatype='integer' name='females' ordinal='6' />
            <column datatype='integer' name='first_dose' ordinal='7' />
            <column datatype='integer' name='second_dose' ordinal='8' />
            <column datatype='integer' name='previous_infection' ordinal='9' />
            <column datatype='integer' name='additional_booster_dose' ordinal='10' />
            <column datatype='integer' name='second_booster' ordinal='11' />
            <column datatype='integer' name='db3' ordinal='12' />
            <column datatype='string' name='NUTS1_code' ordinal='13' />
            <column datatype='string' name='NUTS2_code' ordinal='14' />
            <column datatype='integer' name='ISTAT_regional_code' ordinal='15' />
            <column datatype='string' name='region_name' ordinal='16' />
            <column datatype='real' name='pop_resid' ordinal='17' />
            <column datatype='real' name='gdp_tot' ordinal='18' />
            <column datatype='real' name='dens_ab' ordinal='19' />
            <column datatype='integer' name='dailytotal' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
            <column datatype='real' name='long' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_date]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_infection]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_booster_dose]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_booster]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db3]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS1_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISTAT_regional_code]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_resid]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_tot]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dens_ab]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailytotal]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[ItvaccinationMergedMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All_Doses' datatype='integer' name='[Calculation_5727030652011683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[males]+[females]' />
      </column>
      <column caption='ISTAT regional code' datatype='integer' name='[ISTAT_regional_code]' role='dimension' type='ordinal' />
      <column caption='NUTS1 code' datatype='string' name='[NUTS1_code]' role='dimension' type='nominal' />
      <column caption='NUTS2 code' datatype='string' name='[NUTS2_code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ItvaccinationMergedMap.csv' datatype='table' name='[__tableau_internal_object_id__].[ItvaccinationMergedMap.csv_ED54F23056A24664A70864BDB0EE4B39]' role='measure' type='quantitative' />
      <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
      <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
      <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
      <column caption='Dens Ab' datatype='real' name='[dens_ab]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
      <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
      <column caption='Gdp Tot' datatype='real' name='[gdp_tot]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
      <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
      <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
      <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column-instance column='[additional_booster_dose]' derivation='Attribute' name='[attr:additional_booster_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_tot]' derivation='Avg' name='[avg:gdp_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_infection]' derivation='Avg' name='[avg:previous_infection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5727030652011683840]' derivation='Count' name='[cnt:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_resid]' derivation='Count' name='[cnt:pop_resid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_resid]' derivation='Count' name='[cnt:pop_resid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[cum:sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[additional_booster_dose]' derivation='Max' name='[max:additional_booster_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[additional_booster_dose]' derivation='None' name='[none:additional_booster_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_infection]' derivation='None' name='[none:previous_infection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcrk:sum:Calculation_5727030652011683840:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[region_name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcto:sum:Calculation_5727030652011683840:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[region_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcto:sum:Calculation_5727030652011683840:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[region_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcto:sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dailytotal]' derivation='Sum' name='[pcto:sum:dailytotal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[females]' derivation='Sum' name='[sum:females:ok]' pivot='key' type='ordinal' />
      <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_tot]' derivation='Sum' name='[sum:gdp_tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[males]' derivation='Sum' name='[sum:males:ok]' pivot='key' type='ordinal' />
      <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_resid]' derivation='Sum' name='[sum:pop_resid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_resid]' derivation='Sum' name='[sum:pop_resid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='NewStyle' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/aliasgari/clr642cav00yk01qr0pefdkf3.html?title=view&amp;access_token=pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw&amp;zoomwheel=true&amp;fresh=true#2/38/-34' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/aliasgari/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw' username='aliasgari' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='clr642cav00yk01qr0pefdkf3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NewStyle' name='mapbox://styles/aliasgari/clr642cav00yk01qr0pefdkf3' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='clr642cav00yk01qr0pefdkf3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='ImageCustom' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/aliasgari/clr64aww3010y01qxc28vc9ko.html?title=view&amp;access_token=pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw&amp;zoomwheel=true&amp;fresh=true#11/40.73/-74' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/aliasgari/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWxpYXNnYXJpIiwiYSI6ImNscG1ydjRlMjBlNzEyanBqMHdhdTRnMnIifQ.7O8I_a5Bs6nSmEA6u67zTw' username='aliasgari' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='clr64aww3010y01qxc28vc9ko' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='ImageCustom' name='mapbox://styles/aliasgari/clr64aww3010y01qxc28vc9ko' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='clr64aww3010y01qxc28vc9ko' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E793A83E604B482EB2BB467029200F70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Supplier' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[pcto:sum:dailytotal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[pcto:sum:dailytotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</field>
                  <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;</value>
                <value>74557683.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</field>
                  <field>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;</value>
                <value>70582973.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='All_Doses' datatype='integer' name='[Calculation_5727030652011683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[males]+[females]' />
            </column>
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcto:sum:Calculation_5727030652011683840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[region_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:Calculation_5727030652011683840:qk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[pcto:sum:Calculation_5727030652011683840:qk:2]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <geometry column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Latitude (generated)]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doses/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diffrence of First and Second Dose
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[dailytotal]' derivation='Sum' forecast-column-base='[sum:dailytotal:qk]' forecast-column-type='forecast-value' name='[fVal:sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Month-Trunc' name='[tmn:administration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[fVal:sum:dailytotal:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[tmn:administration_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[administration_date]' derivation='Month-Trunc' name='[tmn:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[tmn:administration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Friuli-Venezia Giulia&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Provincia Autonoma Bolzano / Bozen&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Provincia Autonoma Trento&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Valle d&apos;Aosta / Valle d&apos;Aoste&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[gdp_tot]' derivation='Avg' name='[avg:gdp_tot:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Tot' datatype='real' name='[gdp_tot]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Friuli-Venezia Giulia&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Provincia Autonoma Bolzano / Bozen&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Provincia Autonoma Trento&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Valle d&apos;Aosta / Valle d&apos;Aoste&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:gdp_tot:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:gdp_tot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]</column>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[gdp_tot]' derivation='Avg' name='[avg:gdp_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Tot' datatype='real' name='[gdp_tot]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:gdp_tot:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Week-Trunc' name='[twk:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk] + [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk])</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[twk:administration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EMR&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;FVG&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LAZ&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LIG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region:nk]</column>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Gdp Tot' datatype='real' name='[gdp_tot]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[gdp_tot]' derivation='Sum' name='[sum:gdp_tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:gdp_tot:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:gdp_tot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <size column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:gdp_tot:qk]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Week-Trunc' name='[twk:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk] + ([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk] + ([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk] + ([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk] + ([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk] + [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk])))))</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[twk:administration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:ok]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]' />
              <lod column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' />
              <geometry column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Latitude (generated)]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Month-Trunc' name='[tmn:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[tmn:administration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:age_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Additional Booster Dose' datatype='integer' name='[additional_booster_dose]' role='measure' type='quantitative' />
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Db3' datatype='integer' name='[db3]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[first_dose]' role='measure' type='quantitative' />
            <column caption='Previous Infection' datatype='integer' name='[previous_infection]' role='measure' type='quantitative' />
            <column caption='Second Booster' datatype='integer' name='[second_booster]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[second_dose]' role='measure' type='quantitative' />
            <column-instance column='[additional_booster_dose]' derivation='Sum' name='[sum:additional_booster_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db3]' derivation='Sum' name='[sum:db3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_dose]' derivation='Sum' name='[sum:first_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_infection]' derivation='Sum' name='[sum:previous_infection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_booster]' derivation='Sum' name='[sum:second_booster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_dose]' derivation='Sum' name='[sum:second_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Day-Trunc' name='[tdy:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:db3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:additional_booster_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:first_dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:previous_infection:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_booster:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:second_dose:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[tdy:administration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='All_Doses' datatype='integer' name='[Calculation_5727030652011683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[males]+[females]' />
            </column>
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5727030652011683840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='DESC' using='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:Calculation_5727030652011683840:qk]' />
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values] + [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk])</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='All_Doses' datatype='integer' name='[Calculation_5727030652011683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[males]+[females]' />
            </column>
            <column-instance column='[pop_resid]' derivation='Avg' name='[avg:pop_resid:qk]' pivot='key' type='quantitative' />
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Resid' datatype='real' name='[pop_resid]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[sum:Calculation_5727030652011683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:males:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[avg:pop_resid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5727030652011683840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]' direction='DESC' using='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:Calculation_5727030652011683840:qk]' />
          <slices>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk]</column>
            <column>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[Multiple Values]</rows>
        <cols>([federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:region_name:nk] / [federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suppliers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='All_Doses' datatype='integer' name='[Calculation_5727030652011683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[males]+[females]' />
            </column>
            <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
            <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5727030652011683840]' derivation='Sum' name='[pcto:sum:Calculation_5727030652011683840:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Moderna&quot;</bucket>
              <bucket>&quot;Vaxzevria (AstraZeneca)&quot;</bucket>
              <bucket>&quot;Pfizer for children&quot;</bucket>
              <bucket>&quot;Janssen&quot;</bucket>
              <bucket>&quot;Novavax&quot;</bucket>
              <bucket>&quot;Sanofi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' />
              <wedge-size column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[pcto:sum:Calculation_5727030652011683840:qk:1]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[pcto:sum:Calculation_5727030652011683840:qk:1]' />
              <text column='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[pcto:sum:Calculation_5727030652011683840:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Administration Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italian_vaccination' name='federated.1ib063d1q0zw2o1cujgrs0ngeynk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib063d1q0zw2o1cujgrs0ngeynk'>
            <column caption='Administration Date' datatype='date' name='[administration_date]' role='dimension' type='ordinal' />
            <column caption='Dailytotal' datatype='integer' name='[dailytotal]' role='measure' type='quantitative' />
            <column-instance column='[dailytotal]' derivation='Sum' name='[sum:dailytotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administration_date]' derivation='Day-Trunc' name='[tdy:administration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:dailytotal:qk]</rows>
        <cols>[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[tdy:administration_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 28' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 10' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='27500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4375'>
          <zone h='8250' id='8' name='Sheet 28' pane-specification-id='1' param='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' type-v2='color' w='16000' x='80700' y='4375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 34' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 11' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Sheet 35' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='22' name='Sheet 36' w='49200' x='800' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='25' name='Sheet 36' pane-specification-id='0' param='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[:Measure Names]' type-v2='color' w='16000' x='36700' y='25125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 13' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 24' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4 (2)' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47500' id='3' name='Sheet 29' w='98400' x='800' y='51500'>
              </zone>
              <zone h='50500' id='9' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43000' id='1' name='Sheet 12' w='98400' x='800' y='1000'>
              </zone>
              <zone h='55000' id='3' name='Sheet 11' w='98400' x='800' y='44000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='7' name='Sheet 11' pane-specification-id='0' param='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[sum:Calculation_5727030652011683840:qk]' type-v2='color' w='17300' x='78800' y='53250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='29999' id='3' name='Sheet 31' w='98400' x='800' y='1000'>
                </zone>
                <zone h='68001' id='8' name='Sheet 32' w='98400' x='800' y='30999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 16' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 19' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='10' name='Sheet 19' pane-specification-id='0' param='[federated.1ib063d1q0zw2o1cujgrs0ngeynk].[none:supplier:nk]' type-v2='color' w='16500' x='71300' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 17' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 20' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 33' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 21' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 23' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 30' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='1' param='vert' removable='false' type-v2='layout-flow' w='98598' x='701' y='1064'>
            <zone h='1330' id='3' type-v2='title' w='98598' x='701' y='1064' />
            <zone h='13431' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98598' x='701' y='2394' />
            <zone h='83111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98598' x='701' y='15825'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main Dashboard' captured-sheet='Dashboard 10' id='17'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                      </worksheet>
                      <worksheet name='Sheet 36'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='First Overview of Vaccination In Italy' captured-sheet='Sheet 7' id='1' />
                  <story-point caption='Comparision of Males and Females' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 28'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Rnage distribiution' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Region Distribution' captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We have different Doses of Vaccination' captured-sheet='Dashboard 4' id='7' />
                  <story-point caption='Region and Males Females' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='Suppliers OverTime' captured-sheet='Dashboard 6' id='9' />
                  <story-point caption='Supplier in Detail for Each Dose' captured-sheet='Dashboard 7' id='10' />
                  <story-point caption='#Doses in Each Region' captured-sheet='Sheet 18' id='11' />
                  <story-point caption='Population In Each Region' captured-sheet='Dashboard 8' id='12' />
                  <story-point caption='GDP in each Region' captured-sheet='Dashboard 9' id='13' />
                  <story-point caption='Age Range in Each Region' captured-sheet='Sheet 25' id='14' />
                  <story-point caption='Age Range And Doses' captured-sheet='Sheet 26' id='15' />
                  <story-point caption='Suppliers and Age Ranges' captured-sheet='Sheet 27' id='16' />
                  <story-point caption='More Details about Regions' captured-sheet='Dashboard 11' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
